# LHS-IRAS-TESIS

./: README.md
api/APILHS.DATA/: APILHS.DATA.csproj  DataAccess.cs
api/APILHS.DATA/Diagnostico/: Diagnostico.cs
api/APILHS.DATA/Function/: General.cs
api/APILHS.MODELS/: Diagnostico.cs
api/APILSH/: APILHS.csproj  APILHS.sln  using.cs
api/APILSH/Controllers/: DiagnosticoController.cs
api/APILSH/Properties/: launchSettings.json
api/Microservicios/: Microservicios.csproj  Program.cs
api/Microservicios/Controllers/: DiagnosticoController.cs  LoginController.cs
api/Microservicios/Properties/: launchSettings.json
