<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\APILHS.MODELS\APILHS.MODELS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APILHS.DATA\APILHS.DATA.csproj" />
	</ItemGroup>

</Project>
