<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\APILHS.MODELS\APILHS.MODELS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APILHS.DATA\APILHS.DATA.csproj" />
	</ItemGroup>

</Project>
